# apache variables
SERVER_NAME=mywebsite.local
APACHE_DOCUMENT_ROOT=/var/www/html/public
APACHE_RUN_USER=my-user
APACHE_RUN_GROUP=my-user

#typo3 php variables
PHP_MAX_EXECUTION_TIME=240
PHP_POST_MAX_SIZE=10M
PHP_UPLOAD_MAX_FILE_SIZE=10M
PHP_MEMORY_LIMIT=256